<!DOCTYPE html>
<html>

  <head>
   <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script> 
   <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>
   <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
   

  </head>
  
  <body>   
    <a-scene   cursor="rayOrigin: mouse"> 

    
      <a-sound src="Interstellar.mp3" autoplay="true" loop="true" positional="false" volume="1000"></a-sound>

      <a-light type="ambient" intensity="0.9"></a-light>
       <a-sky src="black.jpg"
             rotation="0 0 0"
      ></a-sky> 

        <a-entity position="108 5 50" rotation="0 0 0">
          <a-camera  id="cam"  position="0 1.6 0"  wasd-controls="enabled: false">
     <!--    <a-cursor raycaster="objects: .clickable" material="color: yellow"></a-cursor>   --> 
          <a-entity
          id="resetButton"
          geometry="primitive: plane; width: 2; height: 0.5;"
          material="color: #808080; shader: flat"
          text="value: RESET; color: #000000; align: center; width: 4; wrapCount: 17; font: https://cdn.aframe.io/fonts/Exo2Bold.fnt" clickable
          position="4 -2 -3" scale="0.3 0.3 0.3"
          event-set__enter="_event: mouseenter; _target: #resetButton; material.color: #ffa9a9"
          event-set__leave="_event: mouseleave; _target: #resetButton; material.color: #808080"
          animation__click="startEvents: click"
          animation__reset="startEvents: reset"
          ></a-entity>

          <a-entity
          id="home"
          geometry="primitive: plane; width: 2; height: 0.5;"
          material="color: #808080; shader: flat"
          text="value: HOME; color: #000000; align: center; width: 4; wrapCount: 17; font: https://cdn.aframe.io/fonts/Exo2Bold.fnt"
          position="4 -1.7 -3" scale="0.3 0.3 0.3"
          link="href: Run.html"
                 event-set__enter="_event: mouseenter; _target: #home; material.color: #ffa9a9"
                 event-set__leave="_event: mouseleave; _target: #home; material.color: #808080"
                 animation__click="startEvents: click"
                 ></a-entity>   


            <a-entity
              id="spaceship"
              
              gltf-model="spaceshipLighter.glb"
              
              scale="1.1 1.1 1.1"
              position="0 -1.8 6.5"
              rotation="0 0 0""
            >
             <!-- <a-light type="point" intensity="10" distance="10" decay="2" position="0 -1 4"></a-light> -->
              <a-light type="ambient" color="#888" intensity="0.5"></a-light>
              <a-light type="directional" position="0 1 -2" intensity="3" target="#spaceship"></a-light> <!-- inner-->
            </a-entity>  
   

          </a-camera>
        </a-entity>   

        <!-- SUN -->
        <!--***************************************************************************************-->
        <a-entity
        id="Sun"
          class="clickable"
          gltf-model="Sun.glb"
          scale="0.21 0.21 0.21"
          position="
          108 -30 -235"
          rotation="0 0 0"
          light="type: directional; intensity: 5; target: #scene"
          animation="property: light.intensity;
                          from: 1;
                          to: 0.2;
                          loop: true;
                          dir: alternate;
                          dur: 3500"
        ></a-entity>
       <!--***************************************************************************************-->


        <!-- EARTH -->
        <!--***************************************************************************************-->
        <a-entity
        id="Earth"
        class="clickable"
        gltf-model="Earth2.glb"
        scale="0.01 0.01 0.01"
        position="57 1 -40"
        rotation="0 180 0"
        animation="property: rotation; to: 0 360 0; dur: 10000; loop: true"
        
        event-set__enter="_event: mouseenter; _target: #textEntityE; visible: true"
        event-set__leave="_event: mouseleave; _target: #textEntityE; visible: false"
        event-set__click="_event: click; _target: #infoE; visible: true"
      >
      </a-entity>

      <a-entity
      id="textEntityE"
      position="57 20 -40"
      scale="20 20 20"
      text="value: \nEARTH; color: black;
          align: center; wrapCount: 11; width: 1;
          font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json;
          shader: msdf"
       visible="false"
       geometry="primitive: plane; width: auto; height: auto"

       look-at="#cam"
      ></a-entity>
      <!--***************************************************************************************-->

        <!-- MARS -->
        <!--***************************************************************************************-->
          <a-entity
          id="Mars"
          class="clickable"
          gltf-model="Mars.glb"
          scale="0.01 0.01 0.01"
          position="82 1 -47"
          rotation="0 0 0"
          animation="property: rotation; to: 0 360 0; dur: 10000; loop: true"

         event-set__enter="_event: mouseenter; _target: #textEntityM; visible: true"
         event-set__leave="_event: mouseleave; _target: #textEntityM; visible: false"
        ></a-entity>

        <a-entity
      id="textEntityM"
      position="82 20 -47"
      scale="20 20 20"
      text="value: \nMARS; color: black;
          align: center; wrapCount: 11; width: 1;
          font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json;
          shader: msdf"
          visible="false"
       geometry="primitive: plane; width: auto; height: auto"

       look-at="#cam"
      ></a-entity>
        <!--***************************************************************************************-->

        <!-- JUPITER -->
        <!--***************************************************************************************-->
        <a-entity
        id="Jupiter"
        class="clickable"
        gltf-model="Jupiter.glb"
        scale="0.02 0.02 0.02"
        position="108 1 -54"
        rotation="0 0 0"
        animation="property: rotation; to: 0 360 0; dur: 10000; loop: true"

        event-set__enter="_event: mouseenter; _target: #textEntityJ; visible: true"
        event-set__leave="_event: mouseleave; _target: #textEntityJ; visible: false"
      ></a-entity>

      <a-entity
      id="textEntityJ"
      position="108 20 -54"
      scale="20 20 20"
      text="value: \nJUPITER; color: black;
          align: center; wrapCount: 11; width: 1;
          font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json;
          shader: msdf"
       visible="false"
       geometry="primitive: plane; width: auto; height: auto"

       look-at="#cam"
      ></a-entity>
      <!--***************************************************************************************-->



      <!-- MURCURY -->
      <!--***************************************************************************************-->
      <a-entity
      id="Mercury"
        class="clickable"
        gltf-model="Mercury.glb"
        scale="0.01 0.01 0.01"
        position="14.5 1 -16"
        rotation="0 0 0"
        animation="property: rotation; to: 0 360 0; dur: 10000; loop: true"

        event-set__enter="_event: mouseenter; _target: #textEntityMe; visible: true"
        event-set__leave="_event: mouseleave; _target: #textEntityMe; visible: false"
      ></a-entity>
      
      <a-entity
      id="textEntityMe"
      position="14.5 20 -16"
      scale="20 20 20"
      text="value: \nMERCURY; color: black;
          align: center; wrapCount: 11; width: 1;
          font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json;
          shader: msdf"
          visible="false"
       geometry="primitive: plane; width: auto; height: auto"

       look-at="#cam"
      ></a-entity>

       <!--***************************************************************************************-->



      <!-- NEPTUNE -->
      <!--***************************************************************************************--> 
      <a-entity
      id="Neptune"
        class="clickable"
        gltf-model="Neptune.glb"
        scale="0.01 0.01 0.01"
        position="181 1 -32"
        rotation="0 0 0"
        animation="property: rotation; to: 0 360 0; dur: 10000; loop: true"

        event-set__enter="_event: mouseenter; _target: #textEntityN; visible: true"
        event-set__leave="_event: mouseleave; _target: #textEntityN; visible: false"
      ></a-entity>

      <a-entity
      id="textEntityN"
      position="181 20 -32"
      scale="20 20 20"
      text="value: \nNEPTUNE; color: black;
          align: center; wrapCount: 11; width: 1;
          font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json;
          shader: msdf"
          visible="false"
       geometry="primitive: plane; width: auto; height: auto"

       look-at="#cam"
      ></a-entity>
      <!--***************************************************************************************-->



      <!-- PLUTO -->
      <!--***************************************************************************************-->
      <a-entity
      id="Pluto"
        class="clickable"
        gltf-model="Pluto.glb"
        scale="0.009 0.009 0.009"
        position="195 1 -15.5"

        rotation="0 0 0"
        animation="property: rotation; to: 0 360 0; dur: 10000; loop: true"

        event-set__enter="_event: mouseenter; _target: #textEntityP; visible: true"
        event-set__leave="_event: mouseleave; _target: #textEntityP; visible: false"
      ></a-entity>

      <a-entity
      id="textEntityP"
      position="195 20 -15.5"
      scale="20 20 20"
      text="value: \nPLUTO; color: black;
          align: center; wrapCount: 11; width: 1;
          font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json;
          shader: msdf"
          visible="false"
       geometry="primitive: plane; width: auto; height: auto"

       look-at="#cam"
      ></a-entity>
      <!--***************************************************************************************-->


      <!-- URANUS -->
      <!--***************************************************************************************-->
      <a-entity
      id="Uranus"
        class="clickable"
        gltf-model="Uranus.glb"
        scale="0.009 0.009 0.009"
        position="165 1 -41"
        rotation="0 0 0"
        animation="property: rotation; to: 0 360 0; dur: 10000; loop: true"

        event-set__enter="_event: mouseenter; _target: #textEntityU; visible: true"
        event-set__leave="_event: mouseleave; _target: #textEntityU; visible: false"
      ></a-entity>

      <a-entity
      id="textEntityU"
      position="165 20 -41"
      scale="20 20 20"
      text="value: \nURANUS; color: black;
          align: center; wrapCount: 11; width: 1;
          font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json;
          shader: msdf"
          visible="false"
       geometry="primitive: plane; width: auto; height: auto"

       look-at="#cam"
      ></a-entity>
      <!--***************************************************************************************-->



      <!-- VENUS -->
      <!--***************************************************************************************-->
      <a-entity
      id="Venus"
        class="clickable"
        gltf-model="Venus.glb"
        scale="0.009 0.009 0.009"
        position="30.5 1 -32"
        rotation="0 0 0"
        animation="property: rotation; to: 0 360 0; dur: 10000; loop: true"

        event-set__enter="_event: mouseenter; _target: #textEntityV; visible: true"
        event-set__leave="_event: mouseleave; _target: #textEntityV; visible: false"
      ></a-entity>

      <a-entity
      id="textEntityV"
      position="30.5 20 -32"
      scale="20 20 20"
      text="value: \nVENUS; color: black;
          align: center; wrapCount: 11; width: 1;
          font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json;
          shader: msdf"
          visible="false"
       geometry="primitive: plane; width: auto; height: auto"

       look-at="#cam"
      ></a-entity>
      <!--***************************************************************************************-->


      <!-- SATURN -->
      <!--***************************************************************************************-->
      <a-entity
      id="Saturn"
        class="clickable"
        gltf-model="Saturn.glb"
        scale="0.009 0.009 0.009"
        position="140 1 -47"
        rotation="0 0 0"
        animation="property: rotation; to: 0 360 0; dur: 10000; loop: true"

        event-set__enter="_event: mouseenter; _target: #textEntityS; visible: true"
        event-set__leave="_event: mouseleave; _target: #textEntityS; visible: false"
      ></a-entity>

      <a-entity
      id="textEntityS"
      position="140 20 -47"
      scale="20 20 20"
      text="value: \nSATURN; color: black;
          align: center; wrapCount: 11; width: 1;
          font: https://raw.githubusercontent.com/etiennepinchon/aframe-fonts/master/fonts/cabin/Cabin-Medium.json;
          shader: msdf"
          visible="false"
       geometry="primitive: plane; width: auto; height: auto"

       look-at="#cam"
      ></a-entity>
      <!--***************************************************************************************-->

      <script src="scripttest.js"></script>

    </a-scene>
    
  </body>

</html>
